/* CUSTOM THEME */

@inner-max-width: 1170px;

@header-bg: #003366;
@header-border-color: #fcba19;

@footer-bg: #003366;

@btn-primary-border-color: #1a5a96;
@btn-primary-color: #1a5a96;

@notify-bar-bg: #38598a;

@section-border-color: #bcbec5;