@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300);


@font-face {
	font-family: 'Myriad-Pro';
	src: url('../fonts/MyriadWebPro.ttf');
}


/* TOOLKIT PROTOTYPE
---------------------------------------- */
* {
	box-sizing: border-box;
}

html {
	-ms-overflow-style: scrollbar;
}

body {
	/* font-family: 'Montserrat', sans-serif; */
	font-family: Myriad-Pro, Calibri, Arial, sans serif;
	-webkit-font-smoothing:: none;
	margin: 0;
}

h1 {
	font-size: 3.6rem;
	font-weight: bold;
}

h2 {
	font-size: 3.2rem;
	font-weight: bold;
}

p {
	font-weight: normal;
}


/* BUTTONS
---------------------------------------- */
.btn-custom,
a.btn-custom {
	display: inline-block;
	padding: 0.75rem 1.5rem;
	font-size: 1.4rem;
	font-weight: bold;
	color: @btn-primary-color;
	background: transparent;
	border: 0.2rem solid @btn-primary-border-color;
	border-radius: 0.3rem;
	text-decoration: none;
}



/* APPLICATION LAYOUT 
---------------------------------------- */
.app-header-inner,
.app-footer-inner {
	margin: 0 auto;
	width: 100%;
	max-width: @inner-max-width;
	padding-left: 2rem;
	padding-right: 2rem;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}

.app-header {
	background-color: #003366;
	
	.app-header-inner {
		height: 75px;
		border-bottom: 1px solid fade(#5475a7, 30%);
	}
	
	.brand-img {
		float: left;
		margin-top: 15px;
		width: 155px;
		height: 41px; 
		background: url("../images/gov3_bc_logo.png");
	}
}

.app-header.has-border {
	border-bottom: 3px solid #fcba19;
	
	.app-header-inner {
		border: none;
	}
}


/* MAIN NAVIGATION 
---------------------------------------- */
.main-nav-toggle {
	height: 4rem;
	margin-top: 1.6rem;
	padding-top: 0.5rem;
	font-size: 2rem;
	color: #FFF;
	background: none;
	border: none;
	
	.icon-bar {
		margin-bottom: 0.5rem;
		display: block;
		width: 2.6rem;
		height: 0.2rem;
		background: #FFF;
		border-radius: 0.1rem;
	}
}

.main-nav.dropdown-menu {
	margin-top: 1rem;
	background: #5475a7;
	border: none;
	
	> li > a,
	> li > a:hover,
	> li > a:active {
		padding: 1rem 1.5rem;
		font-size: 1.5rem;
		color: #FFF;
		background: transparent;
	}
}

.main-nav.dropdown-menu:after {
	content: '';
	position: absolute;
	top: -1rem;
	right: 0.8rem;
	display: block;
	border-right: 1.25rem solid transparent;
	border-bottom: 1.25rem solid #5475a7;
	border-left: 1.25rem solid transparent;
}

@media (min-width: 768px) {
	.main-nav-toggle {
		display: none;
	}
	
	.main-nav.dropdown-menu {
		margin-top: 1rem;
		margin-left: -1rem;
		margin-right: -1rem;
		position: relative;
		display: block;
		background: transparent;
		box-shadow: none;
		
		li {
			display: inline-block;
		}
		
		> li > a:hover {
			text-decoration: underline;
		}
	}
	
	.main-nav.dropdown-menu:after {
		display: none;
	}
}


/* MAIN NAVIGATION 
---------------------------------------- */
footer {
	background: #003366;
	
	 .footer-nav {
		margin: 0;
		padding: 0; 
		 
		li {
			display: inline-block;
		}
		
		li a {
			padding: 1rem;
			font-size: 1.4rem;
			color: #FFF;
		}
	}
}

.app-footer-inner {
	padding: 2.5rem 1.5rem;
	border-top: 1px solid fade(#5475a7, 30%);
}


/* CONTENT SECTIONS
---------------------------------------- */
section {
	h3 {
		margin-top: 0;
		margin-bottom: 2rem;
		font-size: 2rem;
		font-weight: bold;
	}
	
	p {
		font-size: 1.5rem;
		line-height: 3rem;
	}
	
	p:last-child {
		margin-bottom: 0;
	}
}

@media (min-width: 600px) {
	section {
		p {
			margin-bottom: 2rem;
			font-size: 1.8rem;
			line-height: 3.2rem;
		}
	}
}

@media (min-width: 768px) {
	section {
		h3 {
			margin-bottom: 3rem;
			font-size: 3rem;
		}
	}
}

.section-inner {
	max-width: 70rem;
	margin: 0 auto;
	padding: 4rem;
}

@media (min-width: 1024px) {
	.section-inner {
		padding: 6rem 0;
	}
}

.intro-section {
	border-bottom: 3px solid #fcba19;
	
	.section-inner {
		padding-top: 10rem;
	}
	
	h1 {
		display: inline-block;
		margin-top: 0;
		margin-bottom: 2rem;
		font-size: 3rem;
		font-weight: 400;
	}
	
	p {
		margin: 0;
		font-size: 1.5rem;
		font-weight: 300;
		line-height: 3rem;
	}
	
	.buttons {
		margin-top: 2rem;
		
		.btn {
			margin-bottom: 1rem;
			display: block;
		}
		
		.btn:last-child {
			margin-bottom: 0;
		}
	}
	
	.label {
		margin-left: 0.5rem;
		vertical-align: top;
		padding: 0.3rem 0.5rem;
		padding-bottom: 0.2rem;
	}
}

@media (min-width: 600px) {
	.intro-section {
		p {
			font-size: 2rem;
			line-height: 3.4rem; 
		}
		
		.buttons {
			.btn {
				display: inline-block;
			}
						
			.btn + .btn {
				margin-left: 0.5rem;
			}
			
			.btn:last-child {
				margin-left: 0;
			}
		}
	}
}

@media (min-width: 768px) {
	.intro-section {
		.section-inner {
			padding-top: 12rem;
		}
		
		h1 {
			margin-bottom: 3.5rem;
			font-size: 3.8rem;
		}
		
		.buttons {
			margin-top: 4rem;
			
			.btn:last-child {
				float: right;
				margin-top: 0;
			}
		}
	}
}


/* TOOL LIST 
---------------------------------------- */
.tool-list {
	.section-inner {
		border-bottom: 2px solid #EEE;
	}
	
	ul {
		margin-bottom: -1.5rem;
		padding-left: 0;
		list-style-type: none;
	}
	
	li {
		margin-bottom: 1.25rem;
		position: relative;
	}
	
	li > a {
		position: relative;
		display: inline-block;
		padding: 0.5rem 1rem;
		padding-left: 4.5rem;
		font-family: 'Oxygen', sans-serif;
		font-size: 1.6rem;
		font-weight: 400;
		text-decoration: none;
		color: #1a5a96;
	}
	
	.number {
		position: absolute;
		top: 0;
		left: 0;
		width: 3.25rem;
		height: 3.25rem;
		padding-top: 0.25rem;
		padding-bottom: 0.25rem;
		font-family: 'Montserrat', sans-serif;
		font-size: 1.6rem;
		font-weight: 700;
		text-align: center;
		color: #1a5a96;
		border: 0.3rem solid #1a5a96;
	}
}

@media (min-width: 600px) {
	.tool-list {
		li > a {
			padding-left: 5.5rem;
			font-size: 2.0rem;
		}
		
		.number {
			width: 4.25rem;
			height: 4rem;
			padding-top: 0.6rem;
			padding-bottom: 0.5rem;
			font-size: 1.8rem;
		}
	}
}



/* TOOL TILES
---------------------------------------- */
.tool-tiles {
	background: #f2f2f2;
}

.tiles {
	margin-left: -0.5rem;
	margin-right: -0.5rem;
}

.tile-container {
	float: left;
	width: 33.3333%;
	padding: 0.5rem;
}

.tile {
	width: 100%;
	height: 200px;
	background: #DDD;
}


/* TOOLS
---------------------------------------- */
.tool-section {
	.section-inner {
		border-bottom: 2px solid #EEE;
	}
	
	.panel-group {
		margin-top: 2rem;
		margin-bottom: 0;
	}
}

@media (min-width: 768px) {
	.tool-section {
		.panel-group {
			margin-top: 4rem;
		}
	}
}


/* ACCORDION
---------------------------------------- */
.panel {
	border: none;
	border-radius: 0;
	box-shadow: none;
}

.panel-body {
	padding: 1.5rem 2rem;
	border: none !important;
}

.panel-heading {
	padding: 0;
	border: none !important;
	
	h4, a {
		display: block;
	}
	
	a {
		position: relative;
		padding: 1.5rem 2rem;
		font-weight: bold;
		text-decoration: none;
		cursor: pointer;
	}
}

.panel-title {
	.state-indicator {
		position: absolute;
		top: 0;
		right: 0;
		padding: 0.55rem;
		width: 4.5rem;
		height: 100%;
		font-family:"Glyphicons Halflings";
		font-size: 1.4rem;
		line-height: 1;
		color: #FFF;
		text-align: center;
		background: #CCC;
	}
	
	.state-indicator:before {
		display: inline-block;
		margin-top: 10px;
	}
	
	.state-indicator:before {
		content: "\2212";
	}
	
	.collapsed .state-indicator:before {
		content:"\002b";
	}
}


/* CONTACT SECTION 
---------------------------------------- */
.contact-section {
	color: #FFF;
	background: #003366;
	border-top: 2px solid #fcba19;
	
	.buttons {
		margin-top: 2rem;
		
		.btn {
			margin-bottom: 1rem;
			display: block;
		}
	}
	
	a, a:hover, a:active {
		color: #FFF;
	}
}

@media (min-width: 600px) {
	.contact-section {
		.buttons {			
			.btn {
				display: inline-block;
			}
			
			.btn + .btn {
				margin-left: 0.5rem;
			}
		}
	}
}

@media (min-width: 768px) {
	.contact-section {
		.buttons {
			margin-top: 4rem;
		}
	}
}


/* UTILITY SELECTORS
---------------------------------------- */
.inverted {
	color: #FFF;
	background: #003366;
	
	p {
		color: #FFF;
	}
	
	.btn {
		color: #FFF;
		border-color: #FFF;
	}
}

/* SCROLL TOP
---------------------------------------- */
.scroll-top {
	position: fixed;
	right: 1rem;
	bottom: -2rem;
	width: 5.3rem;
	height: 5.2rem;
	opacity: 0;
	filter: alpha(opacity=0);
	transition: all ease-out 0.2s;
	
	a {
		display: block;
		width: 5.3rem;
		height: 5.2rem;
		background: url("../images/back-to-top.png");
		border: none;
	}
}

.scroll-top.visible {
	opacity: 0.5;
	filter: alpha(opacity=5);
	bottom: 1rem;
}

.scroll-top:hover {
	opacity: 0.75;
	filter: alpha(opacity=75);
}



/* ANCHORS 
---------------------------------------- */
.anchor-offset {
	display: block;
	height: 70px;
	margin-top: -70px;
}


/* RESOURCES & IN-PRACTICE EXAMPLES 
---------------------------------------- */
.bullet-list {
	padding: 0;
	list-style-type: none;
	
	li {
		padding-top: 4px;
		padding-left: 1.5rem;
		font-size: 1.4rem;
		font-weight: bold;
		background: url("../images/bullet.png") no-repeat;
		background-position: left center;
	}
	
	a, a:hover, a:active, a:focus {
		color: #1a5a96;
	}
	
	a.disabled,
	a:hover.disabled {
		color: #999;
		cursor: default;
		text-decoration: none;
	}
}


/* IN-PRACTICE EXAMPLES MOCKUPS
---------------------------------------- */
.inpractice-example {
	
}
